App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="numbersColor" Color="#333" />
        <SolidColorBrush x:Key="numbersFontColor" Color="#fff" />
        <SolidColorBrush x:Key="operatorsColor" Color="DarkOrange" />
        <SolidColorBrush x:Key="operatorsFontColor" Color="#fff" />
        <SolidColorBrush x:Key="additionalsColor" Color="#ccc" />
        <SolidColorBrush x:Key="additionalsFontColor" Color="#111" />


        <Style TargetType="Label" x:Key="lastOperationLabelStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Label" x:Key="resultLabelStyle">
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="roundedButtonStyle">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="33" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle" BasedOn="{StaticResource roundedButtonStyle}">
            <Setter Property="Foreground" Value="{StaticResource numbersFontColor}" />
            <Setter Property="Background" Value="{StaticResource numbersColor}" />
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource roundedButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}" />
            <Setter Property="Foreground" Value="{StaticResource operatorsFontColor}" />
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonsStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="#ddd" />
            <Setter Property="Foreground" Value="#111" />
        </Style>
            
    </Application.Resources>
</Application>
